# Movie-Nano-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gemi/ahmedgemi/movie_app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemi/ahmedgemi/movie_app/: Home.java  MovieFragment.java  Movie_Class.java  Movies_Adapter.java  MyContentProvider.java  PosterFragment.java  ReviewAdapter.java  Review_Rec_Adapter.java  Reviews_Class.java  Reviews_Holder.java  TestFragment.java
app/src/main/res/layout/: movie_fragment.xml  movies_model.xml  review_model.xml
app/src/main/res/values/: dimens.xml
baking_app/: baking_app.jks  build.gradle  google-services.json
baking_app/src/androidTest/java/com/orchtech/baking_app/: ExampleInstrumentedTest.java
baking_app/src/androidTest/java/com/orchtech/baking_app/ui/activities/: BakingCardActivityTest.java  BakingCardActivityTest2.java  BakingCardActivityTest3.java
baking_app/src/main/: AndroidManifest.xml
baking_app/src/main/java/com/orchtech/baking_app/: Baking.java  BakingWidget.java
baking_app/src/main/java/com/orchtech/baking_app/dummy/: DummyContent.java
baking_app/src/main/java/com/orchtech/baking_app/manager/: BakingManager.java
baking_app/src/main/java/com/orchtech/baking_app/models/: BakingModel.java  IngredientsModel.java  Preferences.java  StepsModel.java
baking_app/src/main/java/com/orchtech/baking_app/repository/: RetrofitRepository.java
baking_app/src/main/java/com/orchtech/baking_app/ui/activities/: BakingCardActivity.java  ReceipeCardActivity.java  RecipeDetailActivity.java
baking_app/src/main/java/com/orchtech/baking_app/ui/adapters/: BakingCardAdapter.java  IngredientsAdapter.java
baking_app/src/main/java/com/orchtech/baking_app/ui/fragments/: RecipeDetailFragment.java
baking_app/src/main/java/com/orchtech/baking_app/ui/receivers/: Connection.java
baking_app/src/main/java/com/orchtech/baking_app/webservice/: APIs.java
baking_app/src/main/java/com/orchtech/baking_app/widget/: BakingWidget.java  ListViewRemoteViewsFactory.java  ListViewRemoveViewsService.java  SimpleAppWidgetProvider.java  WidgetFactory.java  WidgetProvider.java  WidgetService.java
baking_app/src/main/res/drawable/: actionbar_background.xml
baking_app/src/main/res/layout/: activity_baking_card_list.xml  activity_receipe_card_list.xml  activity_recipe_detail.xml  baking.xml  fragment_recipe_detail.xml  item_list.xml  receipe_card_model.xml  recipe_ingredient_widget_list_item.xml  simple_app_widget_info.xml
baking_app/src/main/res/layout-sw600dp-port/: item_list.xml
baking_app/src/main/res/layout-w900dp/: item_list.xml
baking_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baking_app/src/main/res/xml/: baking_info.xml
baking_app/src/test/java/com/orchtech/baking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movie_app/: build.gradle
movie_app/src/main/: AndroidManifest.xml
movie_app/src/main/java/com/gemi/ahmedgemi/movie_app/: Connection.java  ConnectionReceiver.java  DBHelper.java  Details_Holder.java  MovieFragment.java  Movie_Class.java  Movie_Details.java  Movie_Detais_Adapter.java  PosterFragment.java  Trailer_Adapter.java  Trailers_Class.java  Trailers_Holder.java
movie_app/src/main/res/layout/: fragment_poster.xml  home.xml  movie_details.xml  reviews_footers.xml  test.xml  trailer_model.xml
movie_app/src/main/res/layout-sw600dp/: home.xml
movie_app/src/main/res/values/: strings.xml
movie_app/src/test/java/com/gemi/ahmedgemi/movie_app/: ExampleUnitTest.java
